*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --clr-primary-400: hsl(0, 78%, 62%);
    --clr-primary-300: hsl(180, 62%, 55%);
    --clr-primary-200: hsl(34, 97%, 64%);
    --clr-primary-100: hsl(212, 86%, 64%);

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);
}

html {
    font-size: clamp(15px, 5vw, 16px);
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 0.9375rem;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-400);
    height: 100vh;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
}

p {
    line-height: 1.6;
}

.container {
    max-width: 80%;
    padding-inline: 1.5rem;
    padding-block: 3.5rem;
    text-align: center;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.description {
    max-width: 55ch;
    margin-inline: auto;
    margin-bottom: 3.5rem;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.card-text {
    text-align: left;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.card p {
    font-size: 0.875rem;
}

.card img {
    align-self: flex-end;
}

.card:nth-child(1) {
    border-top: 4px solid var(--clr-primary-300);
    grid-column: 1/2;
    grid-row: 2/4;
}
.card:nth-child(2) {
    border-top: 4px solid var(--clr-primary-400);
    grid-column: 2/3;
    grid-row: 1/3;
}
.card:nth-child(3) {
    border-top: 4px solid var(--clr-primary-200);
    grid-column: 2/3;
    grid-row: 3/5;
}
.card:nth-child(4) {
    border-top: 4px solid var(--clr-primary-100);
    grid-column: 3/4;
    grid-row: 2/4;
}
